{
  "name": "static-a-token-v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "prettier . --write",
    "deploy:ploutos:mainnet:dry-run": "bash scripts/deploy-ploutos-mainnet.sh dry-run",
    "deploy:ploutos:mainnet": "bash scripts/deploy-ploutos-mainnet.sh broadcast",
    "verify:ploutos:mainnet:dry-run": "bash scripts/verify-ploutos-mainnet.sh --dry-run",
    "verify:ploutos:mainnet": "bash scripts/verify-ploutos-mainnet.sh",
    "verify:ploutos:mainnet:proxy-tabs:dry-run": "CHAIN=mainnet CHAIN_ID=1 bash scripts/etherscan-verify-proxies.sh --dry-run",
    "verify:ploutos:mainnet:proxy-tabs": "CHAIN=mainnet CHAIN_ID=1 bash scripts/etherscan-verify-proxies.sh",
    "reverify:ploutos:mainnet:stata-proxies:dry-run": "bash scripts/reverify-stata-proxies-mainnet.sh --dry-run",
    "reverify:ploutos:mainnet:stata-proxies": "bash scripts/reverify-stata-proxies-mainnet.sh",
    "deploy:ploutos:mainnet:auto-verify": "npm run deploy:ploutos:mainnet && npm run verify:ploutos:mainnet && npm run verify:ploutos:mainnet:proxy-tabs",
    "deploy:ploutos:hemi:dry-run": "bash scripts/deploy-ploutos-hemi.sh dry-run",
    "deploy:ploutos:hemi": "bash scripts/deploy-ploutos-hemi.sh broadcast",
    "verify:ploutos:hemi:dry-run": "bash scripts/verify-ploutos-hemi.sh --dry-run",
    "verify:ploutos:hemi": "bash scripts/verify-ploutos-hemi.sh",
    "verify:ploutos:hemi:proxy-tabs:dry-run": "BROADCAST_FILE=broadcast/Deploy.s.sol/43111/run-latest.json CHAIN=hemi CHAIN_ID=43111 RPC_URL=hemi bash scripts/etherscan-verify-proxies.sh --dry-run",
    "verify:ploutos:hemi:proxy-tabs": "BROADCAST_FILE=broadcast/Deploy.s.sol/43111/run-latest.json CHAIN=hemi CHAIN_ID=43111 RPC_URL=hemi bash scripts/etherscan-verify-proxies.sh",
    "reverify:ploutos:hemi:stata-proxies:dry-run": "bash scripts/reverify-stata-proxies-hemi.sh --dry-run",
    "reverify:ploutos:hemi:stata-proxies": "bash scripts/reverify-stata-proxies-hemi.sh",
    "deploy:ploutos:hemi:auto-verify": "npm run deploy:ploutos:hemi && npm run verify:ploutos:hemi && npm run verify:ploutos:hemi:proxy-tabs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgd-labs/static-a-token-v3.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgd-labs/static-a-token-v3/issues"
  },
  "homepage": "https://github.com/bgd-labs/static-a-token-v3#readme",
  "devDependencies": {
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1"
  }
}
